<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nomer telepon"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnSendTelepon"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Send"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnSendNama"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Send"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>